# practice

./: README.md  Test.java
Algorithms/: .gitignore
Algorithms/Goodrich/: .project
BigData/Hadoop/Resources/: HDFS_Commands.odt  Hadoop_Components.odt  Linux_commands.odt
C/KnR/ch01_introduction/: fahr-cels-forloop.c  fahr-cels1.c  fahr-cels2.c
C/Stephen_Kochan/ch02_first_program/: comments.c  prog1.c
C/Stephen_Kochan/ch03_variables_datatype_expressions/: arithmetic_operators.c  arithmetic_operators2.c  basic_datatypes.c  int_float_conversion.c  modulus.c
Groovy/ReGina/ch01/: InetAddress.groovy  fileLineNumbers.groovy  printGroovyWebSiteCount.groovy  printPackageNames.groovy  printPackageNamesGpath.groovy
Groovy/ReGina/ch02/: Book.groovy  Listing_02_04_BookBean.groovy  Listing_02_05_ImmutableBook.groovy  Listing_02_06_Grab.groovy  Listing_02_07_Clinks.groovy  Listing_02_08_ControlStructures.groovy
Java/: .gitignore
Java/Design_Patterns/Coffee_Crew/: test_msg.txt
Java/JEE/BeginningJEE7/: pom.xml
Java/spring_in_action/3rd_ed/SIA3_SprinIdol_Qualifiers/: pom.xml
Java/spring_in_action/3rd_ed/SIA3_SprinIdol_Qualifiers/src/main/java/com/springinaction/springidol/: HammeredDulcimer.java  StringedInstrument.java
Java/spring_in_action/3rd_ed/SIA3_SpringIdol_JavaConfig/: pom.xml
Java/spring_in_action/3rd_ed/SIA3_SpringIdol_JavaConfig/src/main/java/com/springinaction/springidol/: PoeticJuggler.java  Song.java  SpringIdolConfig.java
Java/spring_in_action/3rd_ed/SIA3_SpringIdol_JavaConfig/src/main/resources/com/springinaction/springidol/: spring-idol.xml
Spring/spring_dot_io/SpringBootDemo/: pom.xml
Spring/yorbit/SpringDemo/: spring.xml
algorithms/CLRS/ch02_gettingstarted/: BinaryAddition.java  BinarySearch.java  InsertionSort.java  InsertionSortDesc.java  LinearSearch.java  MergeSort.java  SelectionSort.java
algorithms/Sedgewick-Wayne/: .classpath  .project  README.md
algorithms/Sedgewick-Wayne/ch01/: ArrayManipulation.java  BinarySearch.java  RandomNumberExamples.java  RecursiveBinarySearch.java
algorithms/Sedgewick-Wayne/src/: MagicSquare.java
algorithms/sorting/: BubbleSort.java  InsertionSort.java  SelectionSort.java  Template-for-Inputting-List-of Numbers.txt
angular/udemy_max_schwarmuller/my-first-app/: package-lock.json
c++/learncpp/: hello.cc
c++/learncpp/ch01/: add_sub_nums.cpp  direct_initialize_ex.cpp  doubleNumber.cpp  iotest.cpp
c++/learncpp/ch02/: add.h  addnum_func.cpp  defInFunction.cpp  directive_in_otherfile.cpp  doubleValFunc.cpp  doubleValFunc2.cpp  forwardDecl.cpp  forwardDeclErr.cpp  funcallfun.cpp  function.cpp  getValFunc.cpp  headerguardex.cpp  ifdefex.cpp  ifndef.cpp  ifzero.cpp  object_macro_ex1.cpp  passbyvalue.cpp  printfunction.cpp  square.cpp  square.h  usingheader01.cpp
c++/learncpp/ch04/: FastAndLeastInteger.cpp  bitset.cpp  boolalpha.cpp  boolex.cpp  boolif.cpp  char_input.cpp  char_input_queue.cpp  char_to_int.cpp  charex.cpp  constants.h  constexpr_ex.cpp  hex.cpp  ifchaining.cpp  ifelse.cpp  ifex.cpp  input_boolean.cpp  inttobool.cpp  moduloWrapEx.cpp  moduloWrapNegEx.cpp  nan_inf.cpp  nonBoolCond.cpp  octal.cpp  precisionerror.cpp  print_octhexbin.cpp  printfloat.cpp  printfloat2.cpp  return_boolean.cpp  roundingerror.cpp  roundingerror2.cpp  setprecision.cpp  size_t_ex.cpp  sizeof.cpp  sizeofvar.cpp  typecasting.cpp
c++/learncpp/ch05/: approximatelyequal.cpp  commaseparator.cpp  condstatementex.cpp  evenorodd.cpp  exponent_ex.cpp  float_comparison.cpp  modulus_ex.cpp  postfix_prefix.cpp  relational_operator.cpp  sideeffect_ex.cpp  static_cast_ex.cpp
c++/learncpp/ch06/: a.cpp  add.cpp  auto_ex1.cpp  circle.h  const_globalvariables.cpp  constants.cpp  constants.h  double_promotion.cpp  evilglobvarex.cpp  external_variables.cpp  gconst_extvar.cpp  globalnamespaceex.cpp  globalvariable_ex.cpp  growth.h  integer_promotion.cpp  internal_variables.cpp  internallinked_function.cpp  namespace_alias.cpp  namespace_blocks_ex.cpp  namespaceex.cpp  nestedblocks.cpp  nestednamespace.cpp  nestednamespace_cpp17.cpp  order_of_initialization.cpp  shadow_gloabalvar.cpp  (+5 more)
c++/udemy_Frank_Mitropoulos/: .gitignore
datastructures/Udemy/: .gitignore
datastructures/arrays/: 2DArray.java  BinarySearch.java  JaggedArray.java  LinearSearch.java  MagicSquare.java
datastructures/recursion/: TriangleNumbers.java
devops/: README.md
gradle_tutorials/vogella/: build.gradle  settings.gradle
gradle_tutorials/vogella/hello/: build.gradle
spring_in_action/3rd_ed/: README.md  pom.xml
spring_in_action/4th_ed/: .gitignore
(+1996 files in other folders)
